<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="js/libs/head.min.js" data-headjs-load="js/sys.js"></script>
    <style>
        body {
            background: rgb(0,0,0); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(0,0,0,1) 33%, rgba(255,229,229,1) 35%, rgba(48,141,255,1) 48%, rgba(242,7,167,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(33%,rgba(0,0,0,1)), color-stop(35%,rgba(255,229,229,1)), color-stop(48%,rgba(48,141,255,1)), color-stop(100%,rgba(242,7,167,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(0,0,0,1) 33%,rgba(255,229,229,1) 35%,rgba(48,141,255,1) 48%,rgba(242,7,167,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(0,0,0,1) 33%,rgba(255,229,229,1) 35%,rgba(48,141,255,1) 48%,rgba(242,7,167,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(0,0,0,1) 33%,rgba(255,229,229,1) 35%,rgba(48,141,255,1) 48%,rgba(242,7,167,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom, rgba(0,0,0,1) 33%,rgba(255,229,229,1) 35%,rgba(48,141,255,1) 48%,rgba(242,7,167,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#f207a7',GradientType=0 ); /* IE6-9 */
        }

    </style>
</head>
<body>
    <div id="game"></div>

    <!-- Script -->
    <script>
        head.ready(function () {
            console.log("dom ready");
            
        });

    </script>
</body>
</html>
